# Project 4 - Predict West Nile Virus

## 2. Data Cleaning of Weather Dataset

In [1]:
import numpy as np
import pandas as pd
import scipy as sp
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

%config InlineBackend.figure_format = 'retina'
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [2]:
pd.options.display.max_rows = 1000

In [3]:
# Read the dataset

df_weather = pd.read_csv('../assets/weather.csv')

In [4]:
# Standarise the headers.

df_weather.columns = df_weather.columns.str.lower().str.replace(' ','_')

In [5]:
df_weather.head(10)

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,codesum,depth,water1,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9
5,2,2007-05-03,67,48,58,M,40,50,7,0,...,HZ,M,M,M,0.00,29.46,30.12,12.9,6,13.2
6,1,2007-05-04,66,49,58,4,41,50,7,0,...,RA,0,M,0.0,T,29.31,30.05,10.4,8,10.8
7,2,2007-05-04,78,51,M,M,42,50,M,M,...,,M,M,M,0.00,29.36,30.04,10.1,7,10.4
8,1,2007-05-05,66,53,60,5,38,49,5,0,...,,0,M,0.0,T,29.40,30.10,11.7,7,12.0
9,2,2007-05-05,66,54,60,M,39,50,5,0,...,,M,M,M,T,29.46,30.09,11.2,7,11.5

In [6]:
# Replace missing and trace values with nan.
# This makes it easier to manipulate with pandas.

def clean_nan(x):
    if str(x) in ['',' ','T','  T', 'M', '-']:
        return np.nan
    else:
        return x
    
df_weather = df_weather.applymap(clean_nan)

In [7]:
# Summary of data.

df_weather.shape
df_weather.columns
df_weather.dtypes
df_weather.isnull().sum()

(2944, 22)

Index(['station', 'date', 'tmax', 'tmin', 'tavg', 'depart', 'dewpoint',
       'wetbulb', 'heat', 'cool', 'sunrise', 'sunset', 'codesum', 'depth',
       'water1', 'snowfall', 'preciptotal', 'stnpressure', 'sealevel',
       'resultspeed', 'resultdir', 'avgspeed'],
      dtype='object')

station          int64
date            object
tmax             int64
tmin             int64
tavg            object
depart          object
dewpoint         int64
wetbulb         object
heat            object
cool            object
sunrise         object
sunset          object
codesum         object
depth           object
water1         float64
snowfall        object
preciptotal     object
stnpressure     object
sealevel        object
resultspeed    float64
resultdir        int64
avgspeed        object
dtype: object

station           0
date              0
tmax              0
tmin              0
tavg             11
depart         1472
dewpoint          0
wetbulb           4
heat             11
cool             11
sunrise        1472
sunset         1472
codesum        1609
depth          1472
water1         2944
snowfall       1484
preciptotal     320
stnpressure       4
sealevel          9
resultspeed       0
resultdir         0
avgspeed          3
dtype: int64

In [8]:
# Check for snowfall and depth of snow.

df_weather['snowfall'].value_counts()
df_weather['depth'].value_counts()

0.0    1459
0.1       1
Name: snowfall, dtype: int64

0    1472
Name: depth, dtype: int64

In [9]:
# There is almost no snow is July to Oct. Hence, we will drop depth and snowfall.
# Drop water1 since it is not recorded.

drop_weather = ['depth','snowfall','water1']
df_weather.drop(drop_weather, axis=1, inplace=True)

In [10]:
# Create 3 new columns: year, month, day from the Date column
# Convert the Date into datetime format

def get_ymd(dataframe): 
    dataframe['year'] = [date.year for date in pd.DatetimeIndex(dataframe['date'])]
    dataframe['month'] = [date.month for date in pd.DatetimeIndex(dataframe['date'])]
    dataframe['day'] = [date.day for date in pd.DatetimeIndex(dataframe['date'])]
    return dataframe


def make_datetime(dataframe): 
    dataframe['date'] = pd.to_datetime(dataframe['date'])
    dataframe = get_ymd(dataframe)
    return dataframe

make_datetime(df_weather)

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,codesum,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,NaN,0.00,29.10,29.82,1.7,27,9.2,2007,5,1
1,2,2007-05-01,84,52,68,NaN,51,57,0,3,...,NaN,0.00,29.18,29.82,2.7,25,9.6,2007,5,1
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0.00,29.38,30.09,13.0,4,13.4,2007,5,2
3,2,2007-05-02,60,43,52,NaN,42,47,13,0,...,BR HZ,0.00,29.44,30.08,13.3,2,13.4,2007,5,2
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,NaN,0.00,29.39,30.12,11.7,7,11.9,2007,5,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2939,2,2014-10-29,49,40,45,NaN,34,42,20,0,...,NaN,0.00,29.42,30.07,8.5,29,9.0,2014,10,29
2940,1,2014-10-30,51,32,42,-4,34,40,23,0,...,NaN,0.00,29.34,30.09,5.1,24,5.5,2014,10,30
2941,2,2014-10-30,53,37,45,NaN,35,42,20,0,...,RA,NaN,29.41,30.10,5.9,23,6.5,2014,10,30
2942,1,2014-10-31,47,33,40,-6,25,33,25,0,...,RA SN,0.03,29.49,30.20,22.6,34,22.9,2014,10,31
2943,2,2014-10-31,49,34,42,NaN,29,36,23,0,...,RA SN BR,0.04,29.54,30.20,21.7,34,22.6,2014,10,31

In [11]:
# Split the data into 2 seperate dataframes, for station 1 and station 2.
# This will allow us to input missing values by cross referencing data from the 2 weather stations.

df_weather1 = df_weather.loc[df_weather['station']==1,:]
df_weather2 = df_weather.loc[df_weather['station']==2,:]
df_weather1.head()
df_weather2.head()

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,codesum,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,NaN,0.00,29.10,29.82,1.7,27,9.2,2007,5,1
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0.00,29.38,30.09,13.0,4,13.4,2007,5,2
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,NaN,0.00,29.39,30.12,11.7,7,11.9,2007,5,3
6,1,2007-05-04,66,49,58,4,41,50,7,0,...,RA,NaN,29.31,30.05,10.4,8,10.8,2007,5,4
8,1,2007-05-05,66,53,60,5,38,49,5,0,...,NaN,NaN,29.40,30.10,11.7,7,12.0,2007,5,5

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,codesum,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day
1,2,2007-05-01,84,52,68,NaN,51,57,0,3,...,NaN,0.00,29.18,29.82,2.7,25,9.6,2007,5,1
3,2,2007-05-02,60,43,52,NaN,42,47,13,0,...,BR HZ,0.00,29.44,30.08,13.3,2,13.4,2007,5,2
5,2,2007-05-03,67,48,58,NaN,40,50,7,0,...,HZ,0.00,29.46,30.12,12.9,6,13.2,2007,5,3
7,2,2007-05-04,78,51,NaN,NaN,42,50,NaN,NaN,...,NaN,0.00,29.36,30.04,10.1,7,10.4,2007,5,4
9,2,2007-05-05,66,54,60,NaN,39,50,5,0,...,NaN,NaN,29.46,30.09,11.2,7,11.5,2007,5,5

In [12]:
# Check for null values in each dataframe.
# We see that depart, sunrise and sunset are only recorded at station 1, and not recorded by station 2.

df_weather1.isnull().sum()
df_weather2.isnull().sum()

station          0
date             0
tmax             0
tmin             0
tavg             0
depart           0
dewpoint         0
wetbulb          3
heat             0
cool             0
sunrise          0
sunset           0
codesum        805
preciptotal    163
stnpressure      2
sealevel         5
resultspeed      0
resultdir        0
avgspeed         0
year             0
month            0
day              0
dtype: int64

station           0
date              0
tmax              0
tmin              0
tavg             11
depart         1472
dewpoint          0
wetbulb           1
heat             11
cool             11
sunrise        1472
sunset         1472
codesum         804
preciptotal     157
stnpressure       2
sealevel          4
resultspeed       0
resultdir         0
avgspeed          3
year              0
month             0
day               0
dtype: int64

In [13]:
df_weather1.reset_index(drop=True, inplace=True)
df_weather2.reset_index(drop=True, inplace=True)

In [14]:
# We fill in missing wetbulb values by cross referencing station 1 and station 2.

wetbulb_1 = df_weather1[df_weather1['wetbulb'].isnull()==True].index.to_list()
wetbulb_2 = df_weather2[df_weather2['wetbulb'].isnull()==True].index.to_list()

for i in wetbulb_1:
    df_weather1['wetbulb'][i] = df_weather2['wetbulb'][i]
    
for i in wetbulb_2:
    df_weather2['wetbulb'][i] = df_weather1['wetbulb'][i]

In [15]:
# We fill in missing sealevel values by cross referencing station 1 and station 2.

sealevel_1 = df_weather1[df_weather1['sealevel'].isnull()==True].index.to_list()
sealevel_2 = df_weather2[df_weather2['sealevel'].isnull()==True].index.to_list()

for i in sealevel_1:
    df_weather1['sealevel'][i] = df_weather2['sealevel'][i]
    
for i in sealevel_2:
    df_weather2['sealevel'][i] = df_weather1['sealevel'][i]

In [16]:
# We fill in missing avgspeed values by cross referencing station 1 and station 2.

avgspeed_1 = df_weather1[df_weather1['avgspeed'].isnull()==True].index.to_list()
avgspeed_2 = df_weather2[df_weather2['avgspeed'].isnull()==True].index.to_list()

for i in avgspeed_1:
    df_weather1['avgspeed'][i] = df_weather2['avgspeed'][i]
    
for i in avgspeed_2:
    df_weather2['avgspeed'][i] = df_weather1['avgspeed'][i]

In [17]:
# From the table above, it seems that the difference between sealevel and stnpressure at each station is almost constant.
# However, this constant is not the same for station 1 and 2.
# Here, we aim to investigate this relationship.

df_weather1_exp = df_weather1.copy()
df_weather2_exp = df_weather2.copy()

In [18]:
df_weather1_exp['seapressure'] = df_weather1_exp['sealevel'].astype('float') - df_weather1_exp['stnpressure'].astype('float')
df_weather2_exp['seapressure'] = df_weather2_exp['sealevel'].astype('float') - df_weather2_exp['stnpressure'].astype('float')

In [19]:
# We see that the difference between sealevel and stnpressure at each station is almost constant.
# For station 1, it is approximately 0.72.
# For station 2, it is approximately 0.65.

df_weather1_exp['seapressure']
df_weather2_exp['seapressure']

0       0.72
1       0.71
2       0.73
3       0.74
4       0.70
        ...
1467    0.74
1468    0.70
1469    0.70
1470    0.75
1471    0.71
Name: seapressure, Length: 1472, dtype: float64

0       0.64
1       0.64
2       0.66
3       0.68
4       0.63
        ...
1467    0.67
1468    0.62
1469    0.65
1470    0.69
1471    0.66
Name: seapressure, Length: 1472, dtype: float64

In [20]:
# Hence, we can use the mean of the difference to fill the missing stnpressure values.

seapressure_1 = round((df_weather1['sealevel'].astype('float') - df_weather1['stnpressure'].astype('float')).mean(),2)
seapressure_2 = round((df_weather2['sealevel'].astype('float') - df_weather2['stnpressure'].astype('float')).mean(),2)

In [21]:
stnpressure_1 = df_weather1[df_weather1['stnpressure'].isnull()==True].index.to_list()
stnpressure_2 = df_weather2[df_weather2['stnpressure'].isnull()==True].index.to_list()

In [22]:
for i in stnpressure_1:
    df_weather1['stnpressure'][i] = float(df_weather2['sealevel'][i]) - seapressure_1
    
for i in stnpressure_2:
    df_weather2['stnpressure'][i] = float(df_weather1['sealevel'][i]) - seapressure_2

In [23]:
# We fill in missing preciptotal values by cross referencing station 1 and station 2.

preciptotal_1 = df_weather1[df_weather1['preciptotal'].isnull()==True].index.to_list()
preciptotal_2 = df_weather2[df_weather2['preciptotal'].isnull()==True].index.to_list()

for i in preciptotal_1:
    df_weather1['preciptotal'][i] = df_weather2['preciptotal'][i]
    
for i in preciptotal_2:
    df_weather2['preciptotal'][i] = df_weather1['preciptotal'][i]

In [24]:
# Despite trying to fill the missing values with cross referencing, there are still 64 null values.
# Based on external research, trace used is precipitation measurements means that the values are too low to be measured.
# Hence, we will fill these missing values with 0.

preciptotal_11 = df_weather1[df_weather1['preciptotal'].isnull()==True].index.to_list()
preciptotal_22 = df_weather2[df_weather2['preciptotal'].isnull()==True].index.to_list()

len(preciptotal_11)
len(preciptotal_22)

64

64

In [25]:
for i in preciptotal_11:
    df_weather1['preciptotal'][i] = 0
    
for i in preciptotal_22:
    df_weather2['preciptotal'][i] = 0

In [26]:
# Fill missing tavg values in station 2 with the average between tmax and tmin.

tavg_2 = df_weather2[df_weather2['tavg'].isnull()==True].index.to_list()

for i in tavg_2:
    df_weather2['tavg'][i] = (df_weather2['tmax'][i] + df_weather2['tmin'][i])/2

In [27]:
# We fill in missing heat values in station 2 by cross referencing station 1.

heat_2 = df_weather2[df_weather2['heat'].isnull()==True].index.to_list()

for i in heat_2:
    df_weather2['heat'][i] = df_weather1['heat'][i]

In [28]:
# We fill in missing cool values in station 2 by cross referencing station 1.

cool_2 = df_weather2[df_weather2['cool'].isnull()==True].index.to_list()

for i in cool_2:
    df_weather2['cool'][i] = df_weather1['cool'][i]

In [29]:
# We fill in missing sunrise and sunset values in station 2 by cross referencing station 1.

df_weather2['sunrise'] = df_weather1['sunrise']
df_weather2['sunset'] = df_weather1['sunset']

In [30]:
# Depart represents the temperature difference between the measured and normal(predicted) temperature.
# Assuming the predicted temperature is the same for both stations;
# We will fill in the missing depart values in station 2 by
# adding the difference of the tavg between station 1 and 2 to the depart value at station 1.

df_weather2['depart'] = [(float(df_weather1['depart'][i]) + (float(df_weather2['tavg'][i]) - float(df_weather1['tavg'][i]))) for i in range(len(df_weather2))]

In [31]:
# Drop codesum due to high number of missing values.
# Furthermore, this categorical description is already represented by numerical data such as preciptotal, tavg, etc.

df_weather1.drop(['codesum'],axis=1, inplace=True)
df_weather2.drop(['codesum'],axis=1, inplace=True)

In [32]:
df_weather2.drop(['year', 'month', 'day'],axis=1, inplace=True)

In [33]:
df_weather1.head()
df_weather2.head()

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,...,sunset,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed,year,month,day
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,1849,0.00,29.10,29.82,1.7,27,9.2,2007,5,1
1,1,2007-05-02,59,42,51,-3,42,47,14,0,...,1850,0.00,29.38,30.09,13.0,4,13.4,2007,5,2
2,1,2007-05-03,66,46,56,2,40,48,9,0,...,1851,0.00,29.39,30.12,11.7,7,11.9,2007,5,3
3,1,2007-05-04,66,49,58,4,41,50,7,0,...,1852,0.00,29.31,30.05,10.4,8,10.8,2007,5,4
4,1,2007-05-05,66,53,60,5,38,49,5,0,...,1853,0,29.40,30.10,11.7,7,12.0,2007,5,5

,station,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,2,2007-05-01,84,52,68,15.0,51,57,0,3,0448,1849,0.00,29.18,29.82,2.7,25,9.6
1,2,2007-05-02,60,43,52,-2.0,42,47,13,0,0447,1850,0.00,29.44,30.08,13.3,2,13.4
2,2,2007-05-03,67,48,58,4.0,40,50,7,0,0446,1851,0.00,29.46,30.12,12.9,6,13.2
3,2,2007-05-04,78,51,64.5,10.5,42,50,7,0,0444,1852,0.00,29.36,30.04,10.1,7,10.4
4,2,2007-05-05,66,54,60,5.0,39,50,5,0,0443,1853,0,29.46,30.09,11.2,7,11.5

In [34]:
# Merge station 1 and 2 data into a single dataframe for EDA and feature engineering.

df_weather_final = df_weather1.merge(df_weather2, on=['date'], suffixes=['_1','_2'])

In [35]:
# Check the columns.

df_weather_final.columns

Index(['station_1', 'date', 'tmax_1', 'tmin_1', 'tavg_1', 'depart_1',
       'dewpoint_1', 'wetbulb_1', 'heat_1', 'cool_1', 'sunrise_1', 'sunset_1',
       'preciptotal_1', 'stnpressure_1', 'sealevel_1', 'resultspeed_1',
       'resultdir_1', 'avgspeed_1', 'year', 'month', 'day', 'station_2',
       'tmax_2', 'tmin_2', 'tavg_2', 'depart_2', 'dewpoint_2', 'wetbulb_2',
       'heat_2', 'cool_2', 'sunrise_2', 'sunset_2', 'preciptotal_2',
       'stnpressure_2', 'sealevel_2', 'resultspeed_2', 'resultdir_2',
       'avgspeed_2'],
      dtype='object')

In [36]:
# Change the data types into the correct format

obj_type = df_weather_final.select_dtypes(include=['object']).columns.tolist()

for i in obj_type:
    df_weather_final[i] = df_weather_final[i].astype('float')

In [37]:
df_weather_final = df_weather_final.set_index('date')

In [38]:
df_weather_final['precip_avg'] = (df_weather_final['preciptotal_1'] + df_weather_final['preciptotal_2'])/2
df_weather_final['14day_precip'] = df_weather_final['precip_avg'].rolling(14, min_periods=1).sum()
df_weather_final['28day_precip'] = df_weather_final['precip_avg'].rolling(28, min_periods=1).sum()
df_weather_final['90day_precip'] = df_weather_final['precip_avg'].rolling(90, min_periods=1).sum()

In [39]:
df_weather_final['temp_avg'] = (df_weather_final['tavg_1'] + df_weather_final['tavg_2'])/2
df_weather_final['14day_tavg'] = df_weather_final['temp_avg'].rolling(14, min_periods=1).mean()
df_weather_final['28day_tavg'] = df_weather_final['temp_avg'].rolling(28, min_periods=1).mean()
df_weather_final['90day_tavg'] = df_weather_final['temp_avg'].rolling(90, min_periods=1).mean()

In [40]:
df_weather_final['tmin_avg'] = (df_weather_final['tmin_1'] + df_weather_final['tmin_2'])/2
df_weather_final['14day_tmin'] = df_weather_final['tmin_avg'].rolling(14, min_periods=1).min()
df_weather_final['28day_tmin'] = df_weather_final['tmin_avg'].rolling(28, min_periods=1).min()

In [41]:
df_weather_final['tmax_avg'] = (df_weather_final['tmax_1'] + df_weather_final['tmax_2'])/2
df_weather_final['14day_tmax'] = df_weather_final['tmax_avg'].rolling(14, min_periods=1).max()
df_weather_final['28day_tmax'] = df_weather_final['tmax_avg'].rolling(28, min_periods=1).max()

In [42]:
df_weather_final['dew_avg'] = (df_weather_final['dewpoint_1'] + df_weather_final['dewpoint_2'])/2
df_weather_final['14day_dew'] = df_weather_final['dew_avg'].rolling(14, min_periods=1).mean()
df_weather_final['28day_dew'] = df_weather_final['dew_avg'].rolling(28, min_periods=1).mean()

In [43]:
df_weather_final = df_weather_final.reset_index()

In [44]:
df_weather_final

,date,station_1,tmax_1,tmin_1,tavg_1,depart_1,dewpoint_1,wetbulb_1,heat_1,cool_1,...,90day_tavg,tmin_avg,14day_tmin,28day_tmin,tmax_avg,14day_tmax,28day_tmax,dew_avg,14day_dew,28day_dew
0,2007-05-01,1,83,50,67.0,14.0,51,56.0,0.0,2.0,...,67.500000,51.0,51.0,51.0,83.5,83.5,83.5,51.0,51.000000,51.000000
1,2007-05-02,1,59,42,51.0,-3.0,42,47.0,14.0,0.0,...,59.500000,42.5,42.5,42.5,59.5,83.5,83.5,42.0,46.500000,46.500000
2,2007-05-03,1,66,46,56.0,2.0,40,48.0,9.0,0.0,...,58.666667,47.0,42.5,42.5,66.5,83.5,83.5,40.0,44.333333,44.333333
3,2007-05-04,1,66,49,58.0,4.0,41,50.0,7.0,0.0,...,59.312500,50.0,42.5,42.5,72.0,83.5,83.5,41.5,43.625000,43.625000
4,2007-05-05,1,66,53,60.0,5.0,38,49.0,5.0,0.0,...,59.450000,53.5,42.5,42.5,66.0,83.5,83.5,38.5,42.600000,42.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1467,2014-10-27,1,77,51,64.0,16.0,51,58.0,1.0,0.0,...,65.463889,52.5,34.5,34.5,78.0,78.0,78.0,51.5,44.321429,43.839286
1468,2014-10-28,1,68,45,57.0,10.0,38,47.0,8.0,0.0,...,65.319444,46.5,34.5,34.5,67.0,78.0,78.0,39.0,42.964286,43.517857
1469,2014-10-29,1,49,36,43.0,-4.0,32,40.0,22.0,0.0,...,64.997222,38.0,34.5,34.5,49.0,78.0,78.0,33.0,41.607143,42.892857
1470,2014-10-30,1,51,32,42.0,-4.0,34,40.0,23.0,0.0,...,64.652778,34.5,34.5,34.5,52.0,78.0,78.0,34.5,40.464286,41.910714
1471,2014-10-31,1,47,33,40.0,-6.0,25,33.0,25.0,0.0,...,64.291667,33.5,33.5,33.5,48.0,78.0,78.0,27.0,39.035714,41.232143

In [45]:
# Check the dtypes.

df_weather_final.dtypes

date             datetime64[ns]
station_1                 int64
tmax_1                    int64
tmin_1                    int64
tavg_1                  float64
depart_1                float64
dewpoint_1                int64
wetbulb_1               float64
heat_1                  float64
cool_1                  float64
sunrise_1               float64
sunset_1                float64
preciptotal_1           float64
stnpressure_1           float64
sealevel_1              float64
resultspeed_1           float64
resultdir_1               int64
avgspeed_1              float64
year                      int64
month                     int64
day                       int64
station_2                 int64
tmax_2                    int64
tmin_2                    int64
tavg_2                  float64
depart_2                float64
dewpoint_2                int64
wetbulb_2               float64
heat_2                  float64
cool_2                  float64
sunrise_2               float64
sunset_2                float64
preciptotal_2           float64
stnpressure_2           float64
sealevel_2              float64
resultspeed_2           float64
resultdir_2               int64
avgspeed_2              float64
precip_avg              float64
14day_precip            float64
28day_precip            float64
90day_precip            float64
temp_avg                float64
14day_tavg              float64
28day_tavg              float64
90day_tavg              float64
tmin_avg                float64
14day_tmin              float64
28day_tmin              float64
tmax_avg                float64
14day_tmax              float64
28day_tmax              float64
dew_avg                 float64
14day_dew               float64
28day_dew               float64
dtype: object

In [46]:
# Check to ensure no null values.

df_weather_final.isnull().sum()

date             0
station_1        0
tmax_1           0
tmin_1           0
tavg_1           0
depart_1         0
dewpoint_1       0
wetbulb_1        0
heat_1           0
cool_1           0
sunrise_1        0
sunset_1         0
preciptotal_1    0
stnpressure_1    0
sealevel_1       0
resultspeed_1    0
resultdir_1      0
avgspeed_1       0
year             0
month            0
day              0
station_2        0
tmax_2           0
tmin_2           0
tavg_2           0
depart_2         0
dewpoint_2       0
wetbulb_2        0
heat_2           0
cool_2           0
sunrise_2        0
sunset_2         0
preciptotal_2    0
stnpressure_2    0
sealevel_2       0
resultspeed_2    0
resultdir_2      0
avgspeed_2       0
precip_avg       0
14day_precip     0
28day_precip     0
90day_precip     0
temp_avg         0
14day_tavg       0
28day_tavg       0
90day_tavg       0
tmin_avg         0
14day_tmin       0
28day_tmin       0
tmax_avg         0
14day_tmax       0
28day_tmax       0
dew_avg          0
14day_dew        0
28day_dew        0
dtype: int64

In [47]:
df_weather_final.head(10)

,date,station_1,tmax_1,tmin_1,tavg_1,depart_1,dewpoint_1,wetbulb_1,heat_1,cool_1,...,90day_tavg,tmin_avg,14day_tmin,28day_tmin,tmax_avg,14day_tmax,28day_tmax,dew_avg,14day_dew,28day_dew
0,2007-05-01,1,83,50,67.0,14.0,51,56.0,0.0,2.0,...,67.500000,51.0,51.0,51.0,83.5,83.5,83.5,51.0,51.000000,51.000000
1,2007-05-02,1,59,42,51.0,-3.0,42,47.0,14.0,0.0,...,59.500000,42.5,42.5,42.5,59.5,83.5,83.5,42.0,46.500000,46.500000
2,2007-05-03,1,66,46,56.0,2.0,40,48.0,9.0,0.0,...,58.666667,47.0,42.5,42.5,66.5,83.5,83.5,40.0,44.333333,44.333333
3,2007-05-04,1,66,49,58.0,4.0,41,50.0,7.0,0.0,...,59.312500,50.0,42.5,42.5,72.0,83.5,83.5,41.5,43.625000,43.625000
4,2007-05-05,1,66,53,60.0,5.0,38,49.0,5.0,0.0,...,59.450000,53.5,42.5,42.5,66.0,83.5,83.5,38.5,42.600000,42.600000
5,2007-05-06,1,68,49,59.0,4.0,30,46.0,6.0,0.0,...,59.458333,50.5,42.5,42.5,68.0,83.5,83.5,30.0,40.500000,40.500000
6,2007-05-07,1,83,47,65.0,10.0,41,54.0,0.0,0.0,...,60.392857,48.5,42.5,42.5,83.5,83.5,83.5,40.0,40.428571,40.428571
7,2007-05-08,1,82,54,68.0,12.0,58,62.0,0.0,3.0,...,61.468750,57.0,42.5,42.5,81.0,83.5,83.5,57.5,42.562500,42.562500
8,2007-05-09,1,77,61,69.0,13.0,59,63.0,0.0,4.0,...,62.361111,62.0,42.5,42.5,76.5,83.5,83.5,59.5,44.444444,44.444444
9,2007-05-10,1,84,56,70.0,14.0,52,60.0,0.0,5.0,...,63.175000,57.5,42.5,42.5,83.5,83.5,83.5,52.0,45.200000,45.200000

In [48]:
df_weather_final.to_csv('../assets/weather_cleaned.csv', index=False)